<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductChocolateMain"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/textCatalogue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Tortas de CHOCOLATE"
        android:textColor="@android:color/black"
        android:background="@color/purple_200"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tortaDeChocolate"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="245dp"
        android:src="@drawable/tortachocolate"
        app:layout_constraintRight_toRightOf="@+id/textCatalogue"
        app:layout_constraintTop_toBottomOf="@id/textCatalogue" />


    <TextView
        android:id="@+id/textChocolate"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:text="Torta de Chocolate"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/tortaDeChocolate"
        app:layout_constraintTop_toTopOf="@id/tortaDeChocolate" />


    <ImageView
        android:id="@+id/tortaChispasChocolate"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="250dp"
        android:src="@drawable/tortachispaschocolate"
        app:layout_constraintRight_toRightOf="@+id/textCatalogue"
        app:layout_constraintTop_toBottomOf="@id/tortaDeChocolate" />

    <TextView
        android:id="@+id/textChispasChocolate"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Torta con chispas de chocolate"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tortaChispasChocolate"
        app:layout_constraintTop_toTopOf="@+id/tortaChispasChocolate" />


    <ImageView
        android:id="@+id/tortaChocolateArequipe"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/tortachocolatearequipe"
        app:layout_constraintRight_toRightOf="@id/tortaChispasChocolate"
        app:layout_constraintTop_toBottomOf="@id/tortaChispasChocolate" />

    <TextView
        android:id="@+id/textTortaArequipe"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Tortas de Chocolate con Arequipe"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tortaChocolateArequipe"
        app:layout_constraintTop_toTopOf="@+id/tortaChocolateArequipe" />




</androidx.constraintlayout.widget.ConstraintLayout>